# Config app environment variable
NODE_ENV=development
PORT=8888


# URL of the Mongo DB
MONGODB_URL="mongodb://127.0.0.1:27017/node-base"
# MONGODB_URL="mongodb+srv://<username>:<password>@cluster0.wqu70.mongodb.net/<database_name>?retryWrites=true&w=majority"


# JWT
# JWT secret key
JWT_ACCESS_SECRET=123123
JWT_REFRESH_SECRET=123123
JWT_ACTIVATE_SECRET=123123
JWT_RESET_PASSWORD_SECRET=10m

# JWT expirations
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=30days
JWT_RESET_PASSWORD_EXPIRATION=10m
JWT_ACTIVATE_EXPIRATION=5m


# CLOUDINARY 
CLOUD_NAME=djvd6zhbg
CLOUD_API_KEY=849999119615753
CLOUD_API_SECRET=X_g1A1Y2E1s9bGeuFaALttvOeLg

# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your email
SMTP_PASSWORD=your password
EMAIL_FROM=admin emai